---
# ----------------------------------------------------------------------------------------------------------------------
# ----------------------------------------------------------------------------------------------------------------------
- block:
    - name: Oracle Restore Tasks
      include_tasks: ora_restore.yml
      tags:
        - ontap_ora_restore
