---
# ----------------------------------------------------------------------------------------------------------------------
- block:
    - name: Resync ONTAP Oracle database volumes after a failover
      include_tasks: ontap_ora_resync.yml
      tags:
        - ontap_ora_resync

